Matthew and his sister throw Junior Mints at the movies. Its their childhood ritual, a ritual recently reclaimed. Each calculates their target. With a careful flick of the arm, huddled in their seats, they let loose the weight of their lives. Matts high school tests. Nancys jobs, constantly shifting. Bartender. Video store clerk. Its absurd. They need to laugh and throw candy through the kaleidoscope of movies. Movies where people try to reclaim their inner children and lose. Matthew and Nancy need to laugh and respect their loss, throwing candy into that vast expanse. These are random sentences and formation of story in this is purely coincidental. 
18
n*nc
??
tt?
s?s
tt*a?d
*sister
purely*
target
t?r?g?t
??ta??
targ??
Matt??
?Ma??
Nancy
N?nc?
Ba*der
Vi*o
la*h